MongoDBUserName=pranavsinghyeotikar2005_db_user
MongoDBPassword=C5i2UnyWHGXmWS7k
MONGODBURL=mongodb+srv://pranavsinghyeotikar2005_db_user:C5i2UnyWHGXmWS7k@cluster0.wnkrpso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0